<!DOCTYPE html>
<html>
<head>
    <title>Steven's Terrific Website</title>
</head>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(34, 121, 199);
        padding: 10px;
        font-family: Ink Free;
        
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
        color: rgb(34, 121, 199);
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border-radius: 20px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 20px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
        </style>
<body>
    <div id="all contents"> 
    <nav>
        <header>Steven's Terrific Website</header>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio">portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                <img src="https://ca-times.brightspotcdn.com/dims4/default/4d3b462/2147483647/strip/true/crop/1000x650+0+0/resize/840x546!/quality/90/?url=https%3A%2F%2Fca-times.brightspotcdn.com%2F1a%2Fce%2F1f17cb25894c5c06fcb15d4c0ce8%2Fla-sp-sn-ucla-football-defensive-line-20140813-001">
            </div>
           
           <div class="content">
                <header> Steven August </header>
                <p> Student at West St. Mary High School </p>
                <section class="interests"> 
                    <header>interests</header>
                        <ul>
                             <li>God</li>
                             <li>Family</li>
                             <li>Football</li>
                </section>
            </div>
        </main>
    </div>
</body>
</html>